*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: hsl(30, 38%, 92%);
}

.mobile-image{
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.desktop-image{
    display: none;
}



@font-face {
    font-family: monserant;
    src: url(fonts/Montserrat/static/Montserrat-Bold.ttf);
}

@font-face {
    font-family: franc;
    src: url(fonts/Fraunces/static/Fraunces_9pt_Soft-Bold.ttf);
}
@font-face {
    font-family: franc1;
    src: url(fonts/Fraunces/static/Fraunces_9pt_Soft-Black.ttf);
}

@font-face {
    font-family: mons;
    src: url(fonts/Montserrat/static/Montserrat-Medium.ttf);
}

@font-face {
    font-family: monserants;
    src: url(fonts/Montserrat/static/Montserrat-Regular.ttf);
}

.price{
    color:hsl(158, 36%, 37%);
    font-family:franc;
    font-weight: 700;
    font-size: 2rem;
}

.cart{
    position: relative;
    left: -7px;
}

.old-price{
    position: relative;
    left: 10px;
    top: -8px;
    color:hsl(0, 0%, 56%);
    
}
 

.Preview-card{
background-color: hsl(0, 0%, 100%);
max-width: 22rem;
align-items: center;
border-radius: 20px;

}

.text-wrap h1{
    color: hsl(212, 21%, 14%);
    font-family: franc1;
    font-size: 2em;
}

.text-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    padding: 20px;
}

.text-wrap p{
  align-self: flex-start;
}
p{
    font-size: 14px;
}

.text-wrap button:hover{
    background-color: hsl(228, 12%, 48%);
    
}
.text-wrap button{
    background-color: hsl(158, 36%, 37%); 
    color:hsl(0, 0%, 100%);
    font-family: monserants;
    font-weight: 700;
    padding: 15px;
    max-width: 320px;
    width: 100%;
    border: 0;
    border-radius: 8px;
}

.wrapper{
    display: flex;
    justify-content: center;
    
    margin-top: 10px;

}

.per1{
     font-family: monserants;
     font-size: 0.9em;
     align-self: flex-start;
}

.per1, .per{
    color: hsl(0, 0%, 67%);
}
.per{
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-family: mons;
    font-size: 1.2em;
    

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width:1000px){

    .mobile-image{
        display: none;
    }
    .desktop-image{
        display: block;
        max-width: 100%;
        height: 400px;
        border-radius: 10px 0 0 10px;
        align-content: center;
    }

    .wrapper{
        margin-top: 15%;
        flex-direction: row;
        flex-shrink: 1;
        
    }

    .Preview-card{
        border-radius: 0 10px 10px 0;
        
        width: 19rem;
    }

    .text-wrap button{
        width:265px;
    }

}

/* mobile */
@media (max-width:375px){
    .desktop-image{
        display: none;
    }

.Preview-card{
    width:90%;
}

     
    
}